# service-notifications

./: Dockerfile  README.md  Takerman.MailService.sln  Takerman.Notification.sln  Takerman.Notifications.sln
.github/workflows/: docker-publish.yml  dotnet.yml
Takerman.MailService/: Program.cs  Takerman.MailService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Takerman.MailService.Tests/: MailTests.cs  Takerman.MailService.Tests.csproj  test.cmd
Takerman.MailService/HostedServices/: ConsumerHostedService.cs  IConsumerService.cs  IRabbitMqService.cs  RabbitMqService.cs
Takerman.MailService/Middleware/: StartupExtension.cs
Takerman.MailService/Models/: RabbitMqConfig.cs  SmtpConfig.cs
Takerman.MailService/Properties/: launchSettings.json
Takerman.MailService/Queue/: DeadLetterQueue.cs  MailQueue.cs
Takerman.MailService/Services/: ConsumerService.cs  MailService.cs
Takerman.Notification/: appsettings.Development.json
Takerman.Notification.Tests/: MailTests.Bak.cs  MailTests.cs  Takerman.Notification.Tests.csproj
Takerman.Notification/Middleware/: GlobalErrorHandlingMiddleware.cs
Takerman.Notification/Models/: MailMessageDto.cs
Takerman.Notification/Properties/: launchSettings.json
Takerman.Notification/Services/: IMailService.cs  MailService.cs
Takerman.Notifications/: Program.cs  Takerman.Notifications.csproj  appsettings.Development.json  appsettings.Production.json
Takerman.Notifications.Common/Queue/: DeadLetterQueue.cs
Takerman.Notifications.Common/Utils/: Extensions.cs
Takerman.Notifications.Server/: Program.cs  Takerman.Notifications.Server.csproj  Takerman.Notifications.Server.http  appsettings.json  appsettings.production.json
Takerman.Notifications.Server/Controllers/: HomeController.cs
Takerman.Notifications.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Notifications.Services/: ConsumerHostedService.cs  ConsumerService.cs  MailService.cs  Takerman.Notifications.Services.csproj
Takerman.Notifications.Services/Abstraction/: IConsumerService.cs  IMailService.cs
Takerman.Notifications.Tests/: MailTests.cs  Takerman.Notifications.Tests.csproj  TestFixture.cs  test-appsettings.json
Takerman.Notifications/HostedServices/: ConsumerHostedService.cs
Takerman.Notifications/Middleware/: GlobalErrorHandlingMiddleware.cs  StartupExtension.cs
Takerman.Notifications/Models/: MailMessageDto.cs  SmtpConfig.cs
Takerman.Notifications/Services/: ConsumerService.cs  MailService.cs
takerman.notifications.client/: index.html  package-lock.json  package.json  vite.config.js
(+7 files in other folders)
